package templates

templ BrianyKari() {
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Briany Kari</h3>
					</div>
					<div class="card-body">
						<p class="card-text">
							Briany Kari is a software engineer and a data scientist. She is passionate about building user-friendly and
							efficient software solutions. She is also a big fan of data analysis and visualization. Briany is a
							self-taught programmer and has a strong background in computer science. She has a Bachelor's degree in
							Computer Science from the University of California, Berkeley.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
